# KADE-Final-Submission

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/surya/footballmatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/surya/footballmatch/view/activity/: LeagueActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surya/footballmatch/model/: Event.kt  FavoriteNext.kt  FavoritePrevious.kt  FavoriteTeams.kt  League.kt  LeagueResponse.kt  MatchRespone.kt  MatchResponse.kt  Player.kt  PlayerResponse.kt  StandingsResponse.kt  StaticLeague.kt  Table.kt  Teams.kt  TeamsResponse.kt
app/src/main/java/com/example/surya/footballmatch/presenter/: DetailPlayerPresenter.kt  DetailPresenter.kt  DetailTeamsPresenter.kt  HomePresenter.kt  MainPresenter.kt  NextPresenter.kt  PlayerPresenter.kt  PrevPresenter.kt  StandingsPresenter.kt  TeamsPresenter.kt
app/src/main/java/com/example/surya/footballmatch/presenter/api/: MyApi.kt  MyRetrofit.kt
app/src/main/java/com/example/surya/footballmatch/presenter/db/: MyDb.kt
app/src/main/java/com/example/surya/footballmatch/presenter/repository/: ApiRepository.kt  MatchRepository.kt  MatchRepositoryCallback.kt  RepositoryUnitTest.kt
app/src/main/java/com/example/surya/footballmatch/utils/: utils.kt
app/src/main/java/com/example/surya/footballmatch/utils/preference/: MyPreference.kt
app/src/main/java/com/example/surya/footballmatch/view/activity/: DetailActivity.kt  DetailPlayerActivity.kt  DetailTeamActivity.kt  LeagueActivity.kt  MainActivity.kt
app/src/main/java/com/example/surya/footballmatch/view/adapter/: FavoriteNextAdapter.kt  FavoritePreviousAdapter.kt  FavoriteTeamsAdapter.kt  LeagueStatisAdapter.kt  MatchAdapter.kt  MyPagerAdapter.kt  PagerFavoriteAdapter.kt  PagerTeamsAdapter.kt  PlayersAdapter.kt  StandingsAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/example/surya/footballmatch/view/fragment/: DetailTeamsFragment.kt  FavoriteFragment.kt  FavoriteNextFragment.kt  FavoritePreviousFragment.kt  FavoriteTeamsFragment.kt  HomeFragment.kt  NextFragment.kt  PlayerFragment.kt  PreviousFragment.kt  StandingsFragment.kt  TeamsFragment.kt
app/src/main/java/com/example/surya/footballmatch/view/interfaces/: DetailPlayerView.kt  DetailTeamsView.kt  DetailView.kt  HomeView.kt  MainView.kt  NextView.kt  PlayerView.kt  PrevView.kt  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_player.xml  activity_detail_team.xml  activity_league.xml  activity_main.xml  data_placeholder_tablayout.xml  fragment_detail_teams.xml  fragment_favorite.xml  fragment_favorite_next.xml  fragment_favorite_previous.xml  fragment_home.xml  fragment_next.xml  fragment_player.xml  fragment_prev.xml  fragment_standings.xml  fragment_teams.xml  fragment_teams_favorite.xml  item_league_row.xml  item_match.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/surya/footballmatch/: ExampleUnitTest.kt
app/src/test/java/com/example/surya/footballmatch/presenter/: DetailPresenterTest.kt  HomePresenterTest.kt  NextPresenterTest.kt  PrevPresenterTest.kt
(+1 files in other folders)
